{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "type:check": "turbo run type:check",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "eslint": "^8.47.0",
    "next": "^13.4.19",
    "prettier": "^3.0.2",
    "prettier-plugin-custom": "*",
    "turbo": "latest"
  },
  "name": "function-junctions",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/**/**"
  ]
}
